 MySQL  localhost+ ssl  world_x  JS > db.countryinfo.find('Code like :param').limit(1).bind('param', 'Z%')
{
    "GNP": 116729,
    "_id": "00005de917d800000000000000ec",
    "Code": "ZAF",
    "Name": "South Africa",
    "IndepYear": 1910,
    "geography": {
        "Region": "Southern Africa",
        "Continent": "Africa",
        "SurfaceArea": 1221037
    },
    "government": {
        "HeadOfState": "Thabo Mbeki",
        "GovernmentForm": "Republic"
    },
    "demographics": {
        "Population": 40377000,
        "LifeExpectancy": 51.099998474121094
    }
}
1 document in set (0.0021 sec)
